server {
    listen 80 default_server;

    rewrite ^/([^/]+)/select /solr/$1/select;

    location ~ ^/solr/([^/]+)/select {
      proxy_pass http://localhost:8983;
    }

    location / {
      root /home/specify/webportal-installer/build/html;
    }

    location /custom-images/ {
      alias /home/specify/custom-images/;
    }
}
